
LineBoy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bizi/fl.fc_x_a1_00.0_t
  rotate: false
  xy: 356, 32
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
kuzi/fl.ct_p_b1_00.0_t
  rotate: true
  xy: 301, 57
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
kuzi/fl.ct_p_b3_00.0_t
  rotate: false
  xy: 262, 38
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
kuzi/fl.ct_p_b4_00.0_t
  rotate: false
  xy: 71, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
meimao/fl.fc_x_a2_01.0_t
  rotate: false
  xy: 165, 2
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
meimao/fl.fc_x_a2_02.0_t
  rotate: false
  xy: 441, 119
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
meimao/fl.fc_x_a2_03.0_t
  rotate: false
  xy: 380, 107
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
meimao/fl.fc_x_a2_04.0_t
  rotate: false
  xy: 380, 116
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a1_01.0_t
  rotate: false
  xy: 262, 22
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a2_00.0_t
  rotate: false
  xy: 224, 26
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a3_00.0_t
  rotate: true
  xy: 333, 44
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a4_01.0_t
  rotate: true
  xy: 322, 59
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a4_02.0_t
  rotate: true
  xy: 357, 59
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a5_00.0_t
  rotate: true
  xy: 103, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a6_00.0_t
  rotate: true
  xy: 300, 26
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a7_01.0_t
  rotate: true
  xy: 298, 41
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a8_00.0_t
  rotate: false
  xy: 367, 48
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shenti/fl.bd_x_a9_01.0_t
  rotate: false
  xy: 249, 7
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
tou/fl.bd_f_a1_00.0_t
  rotate: false
  xy: 2, 33
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
tou/fl.bd_f_a2_00.0_t
  rotate: false
  xy: 228, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
toufa/fl.hr_h_a3_00.0_t
  rotate: false
  xy: 103, 37
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_01.0_t
  rotate: false
  xy: 271, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_02.0_t
  rotate: false
  xy: 443, 108
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_03.0_t
  rotate: false
  xy: 271, 87
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_04.0_t
  rotate: false
  xy: 271, 76
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_05.0_t
  rotate: false
  xy: 327, 75
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_06.0_t
  rotate: false
  xy: 165, 11
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_07.0_t
  rotate: false
  xy: 202, 82
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_08.0_t
  rotate: false
  xy: 327, 86
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_09.0_t
  rotate: false
  xy: 327, 106
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_10.0_t
  rotate: true
  xy: 250, 29
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
yanjing/fl.fc_x_a3_11.0_t
  rotate: false
  xy: 2, 4
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
yifu/fl.ct_t_a2_00.0_t
  rotate: true
  xy: 499, 102
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yifu/fl.ct_t_a3_00.0_t
  rotate: false
  xy: 202, 37
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
yifu/fl.ct_t_a6_00.0_t
  rotate: true
  xy: 90, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_01.0_t
  rotate: false
  xy: 249, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_02.0_t
  rotate: false
  xy: 334, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_03.0_t
  rotate: true
  xy: 287, 7
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_04.0_t
  rotate: false
  xy: 90, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_05.0_t
  rotate: false
  xy: 71, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_06.0_t
  rotate: false
  xy: 504, 119
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_07.0_t
  rotate: true
  xy: 334, 32
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
zui/fl.fc_x_a4_08.0_t
  rotate: false
  xy: 262, 58
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
