spineboy.png
format: RGBA4444
filter: Linear,Linear
repeat: none
left-ankle
  rotate: false
  xy: 228, 233
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 126, 178
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: true
  xy: 230, 30
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 192, 180
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-ankle
  rotate: true
  xy: 160, 229
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 208, 123
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 192, 233
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 160, 256
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 136, 30
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 136, 146
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 68, 240
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 2, 160
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 71, 174
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 136, 100
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 123, 229
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 208, 143
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 230, 76
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 68, 210
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 2, 192
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 71, 125
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 2, 125
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 189, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spineboy.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 136, 2
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
